\relax 
\citation{estival2007author}
\citation{abbasi2005applying}
\bibdata{r222}
\bibcite{abbasi2005applying}{{1}{2005}{{Abbasi and Chen}}{{}}}
\bibcite{estival2007author}{{2}{2007}{{Estival et~al.}}{{Estival, Gaustad, Pham, Radford, and Hutchinson}}}
\citation{*}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:related_work}{{2}{1}}
\newlabel{sec:background}{{3}{1}}
\newlabel{sec:dataset}{{4}{1}}
\newlabel{sec:architecture}{{5}{1}}
\newlabel{sec:results}{{6}{1}}
\newlabel{sec:conclusion}{{7}{1}}
