\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi and Chen(2005)]{abbasi2005applying}
Ahmed Abbasi and Hsinchun Chen.
\newblock Applying authorship analysis to arabic web content.
\newblock In \emph{International Conference on Intelligence and Security
  Informatics}, pages 183--197. Springer, 2005.

\bibitem[Estival et~al.(2007)Estival, Gaustad, Pham, Radford, and
  Hutchinson]{estival2007author}
Dominique Estival, Tanja Gaustad, Son~Bao Pham, Will Radford, and Ben
  Hutchinson.
\newblock Author profiling for english emails.
\newblock In \emph{Proceedings of the 10th Conference of the Pacific
  Association for Computational Linguistics (PACLING’07)}, pages 263--272,
  2007.

\end{thebibliography}
