This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: r222.aux
The style file: plainnat.bst
Database file #1: r222.bib
Warning--empty journal in jarvis2013maximizing
Warning--empty school in kochmar2011identification
Warning--empty booktitle in nicholls2003cambridge
Warning--empty booktitle in tetreault2013report
Warning--empty journal in yarowsky2013learning
You've used 36 entries,
            2773 wiz_defined-function locations,
            783 strings with 11699 characters,
and the built_in function-call counts, 18662 in all, are:
= -- 1696
> -- 1029
< -- 35
+ -- 349
- -- 312
* -- 1398
:= -- 2725
add.period$ -- 118
call.type$ -- 36
change.case$ -- 207
chr.to.int$ -- 35
cite$ -- 77
duplicate$ -- 925
empty$ -- 1551
format.name$ -- 370
if$ -- 4059
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 188
num.names$ -- 144
pop$ -- 488
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 730
swap$ -- 196
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 5
while$ -- 168
width$ -- 0
write$ -- 469
(There were 5 warnings)
