This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: r222.aux
The style file: plainnat.bst
Database file #1: r222.bib
Warning--empty journal in jarvis2013maximizing
Warning--empty school in kochmar2011identification
Warning--empty booktitle in nicholls2003cambridge
Warning--empty booktitle in tetreault2013report
Warning--empty journal in yarowsky2013learning
You've used 24 entries,
            2773 wiz_defined-function locations,
            714 strings with 9497 characters,
and the built_in function-call counts, 12619 in all, are:
= -- 1174
> -- 638
< -- 26
+ -- 216
- -- 192
* -- 898
:= -- 1801
add.period$ -- 82
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 24
cite$ -- 53
duplicate$ -- 655
empty$ -- 1079
format.name$ -- 230
if$ -- 2796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 128
num.names$ -- 96
pop$ -- 332
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 506
swap$ -- 159
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 5
while$ -- 116
width$ -- 0
write$ -- 317
(There were 5 warnings)
