This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: r222.aux
The style file: plainnat.bst
Database file #1: r222.bib
Warning--empty journal in jarvis2013maximizing
Warning--empty school in kochmar2011identification
Warning--empty booktitle in nicholls2003cambridge
Warning--empty booktitle in tetreault2013report
Warning--empty journal in yarowsky2013learning
You've used 22 entries,
            2773 wiz_defined-function locations,
            701 strings with 9117 characters,
and the built_in function-call counts, 11545 in all, are:
= -- 1073
> -- 589
< -- 24
+ -- 199
- -- 177
* -- 818
:= -- 1650
add.period$ -- 76
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 22
cite$ -- 49
duplicate$ -- 600
empty$ -- 985
format.name$ -- 213
if$ -- 2560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 118
num.names$ -- 88
pop$ -- 308
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 446
swap$ -- 145
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 5
while$ -- 105
width$ -- 0
write$ -- 291
(There were 5 warnings)
