This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: r222.aux
The style file: plainnat.bst
Database file #1: r222.bib
Warning--empty journal in jarvis2013maximizing
Warning--empty school in kochmar2011identification
Warning--empty booktitle in nicholls2003cambridge
Warning--empty journal in stab2017recognizing
Warning--empty booktitle in tetreault2013report
Warning--empty journal in yarowsky2013learning
You've used 40 entries,
            2773 wiz_defined-function locations,
            800 strings with 12318 characters,
and the built_in function-call counts, 20865 in all, are:
= -- 1895
> -- 1158
< -- 39
+ -- 392
- -- 351
* -- 1559
:= -- 3041
add.period$ -- 131
call.type$ -- 40
change.case$ -- 231
chr.to.int$ -- 39
cite$ -- 86
duplicate$ -- 1034
empty$ -- 1727
format.name$ -- 417
if$ -- 4543
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 208
num.names$ -- 160
pop$ -- 549
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 818
swap$ -- 223
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 6
while$ -- 186
width$ -- 0
write$ -- 519
(There were 6 warnings)
