This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: r222.aux
The style file: plainnat.bst
Database file #1: r222.bib
Warning--empty journal in jarvis2013maximizing
Warning--empty school in kochmar2011identification
Warning--empty booktitle in nicholls2003cambridge
Warning--empty journal in stab2017recognizing
Warning--empty booktitle in tetreault2013report
Warning--empty journal in yarowsky2013learning
You've used 42 entries,
            2773 wiz_defined-function locations,
            811 strings with 12698 characters,
and the built_in function-call counts, 21837 in all, are:
= -- 1994
> -- 1189
< -- 42
+ -- 403
- -- 360
* -- 1621
:= -- 3177
add.period$ -- 138
call.type$ -- 42
change.case$ -- 240
chr.to.int$ -- 41
cite$ -- 90
duplicate$ -- 1086
empty$ -- 1819
format.name$ -- 430
if$ -- 4762
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 218
num.names$ -- 168
pop$ -- 569
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 879
swap$ -- 235
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 6
while$ -- 197
width$ -- 0
write$ -- 546
(There were 6 warnings)
